.title {
  background: black;
  height:50px;
}
h4{
  color:white;
}
.flex1 {
  flex: 1;
}
.item-outer-box {
  height: 70px;
  margin: 5px;
  min-width: 50px;
  background-color: rgba(250, 250, 250, .7);
}
.item-outer-box-lg {
height: 110px;
margin:5px;
min-width: 50px;
background-color: rgba(250, 250, 250, .7);
}
/*save map button*/
.bottom-right {
  font-size: 16px;
  color: #00d5c6;
  text-shadow:3px 3px 15px #00179d,5px 5px 15px #5f61ff;
  border-radius: 5px;
  border: solid 3px #00d5c6;
  box-shadow: 2px 2px 15px #5f61ff;
  font-weight: 400;
  padding: 10px 20px;
}
#output canvas{
  max-width: 200px;
  max-height: 200px;
  margin:10px;
}
/*class to link movable items from*/
  .mymapdiv {
    position: absolute;
    z-index: 9;
  }
/*token styling*/  
  img {
    width:48px;
  }
  .big img {
    width:90px;
  }

  .width20{
      width:60px;
      display: flex;
    flex:1;
    margin: 10px 0px 0px 10px;
    text-align: center;
  }
  .width40{
    width:100px;
    display: flex;
  flex:1;
  margin: 10px 0px 0px 10px;
  text-align: center;
}



/*map area*/
  .map-bg {
    background-image: url('../assets/images/grid3.jpg');
    background-size: 150px;
    background-repeat: repeat;
    background-position:top left; 

  }
  .map-zone {
    min-height: 800px;
  }

  /*Token buttons*/
  button{
    background:rgba(0, 0, 0, .5);
    border:1px rgba(250, 250, 250, .7) solid;
    font-weight: 700;
    font-size: 12px;
    color:white;
    padding:5px;

  }
  button:hover{
    background:rgba(0, 0, 0, 1);
  }
  .big button{
    min-width:110px;
    margin-left: -10px;
    font-size: 12px;
    margin-top: 100px;
  }
  .width20 button{
    min-width:70px;
    margin-left: -10px;
    margin-top: 60px;
  }
